<div class="container">
  <h1>Reports</h1>

  <div class="report-container">
    <div *ngIf="systemReportUrl">
      <h3>System-wide Performance Report</h3>
      <iframe src="http://localhost:3000/d-solo/ee6wb3ot45edcd/d982-d8ab-d8ad-d8ae-d982?orgId=1&from=1734160687505&to=1734182287505&timezone=browser&showCategory=Override%201&refresh=auto&panelId=1&__feature.dashboardSceneSolo" width="600" height="400" ></iframe>
    </div>

    <div *ngIf="machineReportUrl">
      <h3>Report for {{ machineReportName }}</h3>
      <iframe src="http://localhost:3000/d-solo/fe6u8ok0g3f9ce/t?orgId=1&from=1734110799102&to=1734132399102&timezone=browser&panelId=1&__feature.dashboardSceneSolo" width="600" height="400" frameborder="0"></iframe>
    </div>
  </div>

  <div class="actions">
    <button (click)="generateSystemReport()">Generate System Report</button>
    <button (click)="generateMachineReport()">Generate Machine Report</button>
  </div>
</div>
