
<div class="container">
  <!-- Google Map Section -->
  <div class="map-container">
    <h2>Machines Map</h2>
    <google-map
      height="500px"
      width="100%"
      [center]="mapCenter"
      [zoom]="mapZoom"
    >
      <map-marker
        *ngFor="let machine of machines"
        [position]="{ lat: machine.latitude, lng: machine.longitude }"
        [label]="machine.name"
        (mapClick)="onMachineClick(machine)"
      ></map-marker>
    </google-map>
  </div>

  <!-- Options Section -->
  <div class="machine-management">
    <div class="view-buttons">
      <button (click)="setView('add')">Add Machine</button>
      <button (click)="setView('remove')">Remove Machine</button>
      <button (click)="setView('machineView')">View Machines</button>
    </div>

    <!-- Add Machine View -->
    <div *ngIf="currentView === 'add'">
      <h2>Add Machine</h2>
      <form (ngSubmit)="onAddMachine()">
        <input
          type="text"
          placeholder="Machine Name"
          [(ngModel)]="newMachineName"
          name="name"
          required
        />
        <input
          type="number"
          placeholder="Latitude"
          [(ngModel)]="newMachineLatitude"
          name="latitude"
          required
        />
        <input
          type="number"
          placeholder="Longitude"
          [(ngModel)]="newMachineLongitude"
          name="longitude"
          required
        />
        <button type="submit">Add Machine</button>
      </form>
    </div>

    <!-- Remove Machine View -->
<div *ngIf="currentView === 'remove'">
  <h2>Remove Machine</h2>

  <!-- Form to filter and remove machine by name -->
  <form (ngSubmit)="onSearchMachine()" #removeMachineForm="ngForm">
    <label for="machineName">Machine Name:</label>
    <input type="text" id="machineName" name="machineName" [(ngModel)]="machineName" placeholder="Enter machine name" required />

    <button type="submit" [disabled]="!removeMachineForm.valid">Search</button>
  </form>

  <div *ngIf="filteredMachines.length > 0">
    <ul>
      <li *ngFor="let machine of filteredMachines">
        {{ machine.name }}
        <button (click)="onRemoveMachine(machine.id)">Remove</button>
      </li>
    </ul>
  </div>

  <div *ngIf="filteredMachines.length === 0 && machineName">
    <p>No machines found with the name "{{ machineName }}"</p>
  </div>
</div>
    <!-- Machine View -->
    <div *ngIf="currentView === 'machineView'">
      <h2>Machine Details</h2>
      <ul>
        <li *ngFor="let machine of machines">
          <h3>{{ machine.name }}</h3>
          <p>Location: {{ machine.latitude }}, {{ machine.longitude }}</p>
        </li>
      </ul>
    </div>
  </div>
</div>

