.container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
}

.map-container {
  background-color: #e1f0e1;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  h2 {
    font-family: "Walter Turncoat", cursive;
    color: #1a5653;
    text-align: center;
  }
}

.machine-management {
  background-color: #f7f7f7;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

  .view-buttons {
    display: flex;
    justify-content: space-around;
    margin-bottom: 1rem;

    button {
      background-color: #1a5653;
      color: white;
      border: none;
      padding: 0.8rem 1.5rem;
      border-radius: 25px;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: #123d3b;
      }
    }
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    input {
      padding: 0.8rem;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 1rem;
    }

    button {
      background-color: #1a5653;
      color: white;
      border: none;
      padding: 0.8rem;
      border-radius: 25px;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: #123d3b;
      }
    }
  }

  h2 {
    font-family: "Walter Turncoat", cursive;
    color: #1a5653;
    text-align: center;
    margin-bottom: 1.5rem;
  }

  ul {
    list-style: none;
    padding: 0;

    li {
      display: flex;
      justify-content: space-between;
      margin-bottom: 0.5rem;

      button {
        background-color: #b1d8b7;
        color: #123d3b;
        border: none;
        padding: 0.5rem 1rem;
        border-radius: 25px;
        cursor: pointer;
        transition: background-color 0.3s ease;

        &:hover {
          background-color: #1a5653;
          color: white;
        }
      }
    }
  }

  .machine-view {
    h3 {
      font-family: "Walter Turncoat", cursive;
      color: #1a5653;
      cursor: pointer;
      transition: color 0.3s ease;
    }

    p {
      color: #555;
    }

    div:hover {
      background-color: #f0f8f0;
      padding: 0.5rem;
      border-radius: 5px;
    }
  }
}
