
<div class="machine-container">
  <div *ngIf="loading" class="loading">
    <p>Loading machines...</p>
  </div>

  <div *ngIf="error" class="error">
    <p>{{ error }}</p>
  </div>

  <div *ngIf="!loading && !error">
    <div class="machine-list">
      <h2>Machines</h2>
      <div *ngFor="let machine of machines" class="machine-item">
        <h3>{{ machine.name }}</h3>
        <p>Status: {{ machine.powerStatus ? 'On' : 'Off' }}</p>
        <p>Maintenance: {{ machine.maintenanceStatus ? 'In Maintenance' : 'Active' }}</p>

        <div class="actions">
          <button (click)="powerOn(machine.id)" [disabled]="machine.powerStatus">Power On</button>
          <button (click)="powerOff(machine.id)" [disabled]="!machine.powerStatus">Power Off</button>
          <button (click)="toggleMaintenance(machine.id, !machine.maintenanceStatus)">
            {{ machine.maintenanceStatus ? 'Remove from Maintenance' : 'Add to Maintenance' }}
          </button>
          <button (click)="showAddMaterial(machine)">Add Material</button>
        </div>

        <!-- Material List (if any) -->
        <div *ngIf="machine.materials && machine.materials.length > 0">
          <h4>Materials</h4>
          <ul>
            <li *ngFor="let material of machine.materials">
              {{ material.name }} ({{ material.category }})
              <button (click)="removeMaterialFromMachine(machine.id, material.id)">Remove</button>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Add Material Form -->
    <div *ngIf="showAddMaterialFormFlag" class="add-material-form">
      <h3>Add Material to Machine</h3>
      <form (ngSubmit)="addMaterialToMachine(currentMachineId, newMaterial)">
        <label for="materialName">Material Name</label>
        <input id="materialName" [(ngModel)]="newMaterial.name" name="name" required />

        <label for="materialCategory">Category</label>
        <input id="materialCategory" [(ngModel)]="newMaterial.category" name="category" required />

        <button type="submit" [disabled]="!newMaterial.name || !newMaterial.category">Add Material</button>
        <button type="button" (click)="cancelAddMaterial()">Cancel</button>
      </form>
    </div>
  </div>
</div>
