
<div class="container">
   
    <h1 class="'header">Record Materials</h1>
    <p class="description">Review and track all recorded materials sorted by the system.</p>
    
    <div class="button-group">
      <button (click)="loadRecordMaterials()" class="action-button refresh-button">Refresh Records</button>
      <button (click)="exportRecords()" class="action-button export-button">Export to CSV</button>
      <button (click)="clearRecords()" class="action-button clear-button">Clear Records</button>
    </div>

    <div  *ngIf="sortedMaterials.length > 0; else noData"class="table-container">
      <table>
      <thead>
          <tr>
            <th>Material ID</th>
            <th>Material Name</th>
            <th>Sort Status</th>
            <th>Sorted At</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let material of sortedMaterials">
            <td>{{ material.id }}</td>
            <td>{{ material.name }}</td>
            <td>[class.status-recycled]="material.status === 'Recycled'"
                [class.status-nonrecycled]="material.status === 'Non-Recycled'">
                {{ material.status }}
            </td>
            <td>{{ material.sortedAt }}</td>
          </tr>
        </tbody>
      </table>
    </div>  
      <ng-template #noData>
        <p class="no-data-message">No data available or nothing has been sorted yet.</p>
    </ng-template>
</div>

  