/* Apply font globally */
body {
    font-family: "Walter Turncoat", cursive;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
  }

  .container {
    max-width: 900px;
    margin: 30px auto;
    text-align: center;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
  }

  .header {
    font-size: 28px;
    color: var(--forest-green-1);
    margin-bottom: 10px;
  }
  
  .description {
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
  }
  
/* Buttons Group */
.button-group {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin: 20px 0;
}

/* Button Styling */
.action-button {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

/* Refresh Button */
.refresh-button {
  background-color: var(--lime-green-1);
  color: white;
}

.refresh-button:hover {
  background-color: var(--lime-green-2);
}

/* Export Button */
.export-button {
  background-color: var(--teal-green);
  color: white;
}

.export-button:hover {
  background-color: var(--forest-green-1);
}

/* Clear Button */
.clear-button {
  background-color: var(--seafoam-green);
  color: white;
}

.clear-button:hover {
  background-color: var(--kelly-green);
}





  .table-container {
    overflow-x: auto;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin: 0 auto;
    font-size: 16px;
  }
  th, td {
    padding: 12px 15px;
    border: 1px solid #ddd;
    text-align: center;
  }
  
  th {
    background-color: var(--teal-green);
    color: white;
    font-weight: bold;
  }
  
  td {
    background-color: #f5f5f5;
  }
  tr:nth-child(even) td {
    background-color: #ebf7f6;
  }

  .status-recycled {
    color: var(--lime-green-1);
    font-weight: bold;
  }
  
  .status-nonrecycled {
    color: var(--seafoam-green);
    font-weight: bold;
  }

  .no-data-message {
    font-size: 18px;
    color: var(--forest-green-2);
    margin-top: 20px;
  }
  
  /* Define the green color palette variables */
  :root {
    --forest-green-1: #1a5653;
    --teal-green: #107869;
    --lime-green-1: #5cd85a;
    --forest-green-2: #08313a;
    --lime-green-2: #76b947;
    --kelly-green: #b1d8b7;
    --seafoam-green: #2f5233;
    --spearmint: #94c973;
  }
  
  
  /* Assign colors */
  .forest-green-1 {
    background-color: var(--forest-green-1);
  }
  
  .teal-green {
    background-color: var(--teal-green);
  }
  
  .lime-green-1 {
    background-color: var(--lime-green-1);
  }
  
  .forest-green-2 {
    background-color: var(--forest-green-2);
  }
  
  .lime-green-2 {
    background-color: var(--lime-green-2);
  }
  
  .kelly-green {
    background-color: var(--kelly-green);
  }
  
  .seafoam-green {
    background-color: var(--seafoam-green);
  }
  
  .spearmint {
    background-color: var(--spearmint);
  }
  