<nav class="navbar">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Finger+Paint&family=Walter+Turncoat&display=swap" rel="stylesheet">
    <div class="navbar-logo">
      <a routerLink="/" class="logo">Zero Waste</a>
    </div>

    <div class="navbar-links">
      <a routerLink="/reports">Reports</a>
      <a routerLink="/machine-management"> Home </a>
      <a routerLink="/machine-Viwe">machine view</a>
      <a routerLink="/alerts">alerts</a>

    </div>


    <div class="navbar-user">
      <span>Welcome, {{ username }}</span>
    </div>
  </nav>
