
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #B1D8B7;
  color: #1A5653;
  padding: 1rem;
  position:sticky;
  top:5px; /* Sticks to the top of the page */
  z-index: 1;
  border-radius: 15px;
  font-family: "Walter Turncoat", cursive;
  overflow: hidden;
  margin: 0;


  .navbar-logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #020000;
  }
  .navbar-logo a{
    color:#123d3b !important;
    text-decoration: none ;
  }

  .navbar-links {
    a {
      color:#123d3b;
      text-decoration: none;
      margin: 0 1rem;
      &:hover {
        color: white;
      }
    }
  }

  .navbar-user {
    font-size: 1rem;
  }

  // Make navbar responsive
  @media (max-width: 768px) {
    flex-direction: column;
    .navbar-links {
      margin-top: 1rem;
      display: flex;
      flex-direction: column;
      align-items: center;

      a {
        margin: 0.5rem 0;
      }
    }
  }
}
