
  /* General page styles */
body {
    font-family: "Walter Turncoat", cursive;
    margin: 0;
    padding: 0;
  }
  
  /* Main container for Material Sorting */
  .container {
    max-width: 800px;
    text-align: center;
    margin: 20px 0;
    padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;

  }
  
  .header {
    font-size: 28px;
    color: #08313a;
    margin-bottom: 10px;
  }
  
  .description {
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
  }


  .sorting-section {
    margin-bottom: 30px;
  }
  
  .primary-button {
    background-color: #5cd85a;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .primary-button:hover {
    background-color: #45c749;
  }
  
  .materials-list h3 {
    color: #107869;
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .materials-list ul {
    list-style-type: none;
    padding: 0;
  }

  .materials-list li {
    display: flex;
    justify-content: space-between;
    padding: 8px 15px;
    margin-bottom: 5px;
    background-color: #f0f0f0;
    border-radius: 5px;
  }

  .material-name {
    color: #08313a;
    font-weight: bold;
  }
  
  .material-type {
    color: #555;
  }
  .no-data {
    color: #f44336;
    font-size: 16px;
  }
  /* Container for the color boxes */
  .color-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 20px;
  }
  
  /* Individual color box styles */
  .color-box {
    padding: 10px 20px;
    color: #fff;
    border-radius: 5px;
    font-size: 14px;
    text-align: center;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  }
  
  /* Each specific color */
  .forest-green-1 {
    background-color: #1a5653;
  }
  
  .teal-green {
    background-color: #107869;
  }
  
  .lime-green-1 {
    background-color: #5cd85a;
  }
  
  .forest-green-2 {
    background-color: #08313a;
  }
  