
<div class="container">
  <h1 class="header">Material Sorting System</h1>
  <p class="description">Sort materials in real-time using AI-powered analysis.</p>
  
  <div class="sorting-section">
    <button class="primary-button" (click)="loadMachineData()">Load Sorted Materials</button>

    <div *ngIf="sortedMaterials.length > 0" class="materials-list">
      <h3>Sorted Materials</h3>
      <ul>
        <li *ngFor="let material of sortedMaterials">
          <span class="material-name">{{ material.name }}</span>
          <span class="material-type">({{ material.type }})</span>
        </li>
      </ul>
    </div> 

    <div *ngIf="!sortedMaterials.length" class="no-data">
      <p>No materials sorted yet. Click the button to load data!</p>
    </div>
  </div>

  <div class="color-container">
    <div class="color-box forest-green-1">Forest Green #1a5653</div>
    <div class="color-box teal-green">Teal Green #107869</div>
    <div class="color-box lime-green-1">Lime Green #5cd85a</div>
    <div class="color-box forest-green-2">Forest Green #08313a</div>
  </div>
</div>



  