div {
  padding: 20px;
  background-color: #B1D8B7; // Use the same background color as navbar
  border-radius: 15px;
  max-width: 500px;
  margin: auto;
  font-family: "Walter Turncoat", cursive; // Use the same font family as navbar
  color: #1A5653;
  
}

h1 {
  text-align: center;
  color: #020000; // Similar dark color as the navbar logo
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

label {
  font-size: 14px;
  color: #123d3b; // Similar color as navbar links
}

input {
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: white;
  color: #123d3b;
}

input[type="number"] {
  width: 100%;
}

button {
  padding: 10px;
  background-color: #1A5653; // Dark green similar to navbar
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
  &:hover {
    background-color: #123d3b; // Lighter green when hovering
  }
}

h3 {
  margin-top: 10px;
  color: #123d3b;
}

input[type="text"] {
  width: 100%;
}

@media (max-width: 768px) {
  div {
    width: 90%; // Ensure form is responsive
  }
}
