
<div>
  <h1>ADD Machine</h1>
  <form (ngSubmit)="addMachine()">
    <label for="name">Machine Name:</label>
    <input type="text" id="name" [(ngModel)]="machine.name" name="name" required />

    <label for="latitude">Latitude:</label>
    <input type="number" id="latitude" [(ngModel)]="machine.latitude" name="latitude" required />

    <label for="longitude">Longitude:</label>
    <input type="number" id="longitude" [(ngModel)]="machine.longitude" name="longitude" required />

    <div>
      <h3>Identifiable Materials</h3>
      <label for="material-name">Material Name:</label>
      <input type="text" id="material-name" [(ngModel)]="machine.identifiableMaterialsList[0].name" name="material-name" />

      <label for="material-category">Material Category:</label>
      <input type="text" id="material-category" [(ngModel)]="machine.identifiableMaterialsList[0].category" name="material-category" />
    </div>

    <button type="submit">Add Machine</button>
  </form>
</div>

