
<div class="container">
  <h1>Notifications & Alerts</h1>

  <div class="report-container">
    <h3>Notifications</h3>
    <ul *ngIf="notifications.length; else noNotifications">
      <li *ngFor="let notification of notifications">
        <h4>{{ notification.title }}</h4>
        <p>{{ notification.message }}</p>
        <small>{{ notification.createdAt | date }}</small>
        <span *ngIf="notification.seen">(Seen)</span>
      </li>
    </ul>
    <ng-template #noNotifications>
      <p>No notifications available.</p>
    </ng-template>
  </div>

  <div class="report-container">
    <h3>Alerts</h3>
    <ul *ngIf="alerts.length; else noAlerts">
      <li *ngFor="let alert of alerts">
        <h4>{{ alert.title }}</h4>
        <p>{{ alert.message }}</p>
        <small>{{ alert.createdAt | date }}</small>
      </li>
    </ul>
    <ng-template #noAlerts>
      <p>No alerts available.</p>
    </ng-template>
  </div>
</div>
