<div class="container">
  <h1>Login</h1>

  <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="email">Email</label>
      <input
        id="email"
        type="email"
        formControlName="email"
        class="form-control"
        [ngClass]="{'is-invalid': f['email'].invalid && f['email'].touched}" />
      <div *ngIf="f['email'].invalid && f['email'].touched" class="invalid-feedback">
        <small *ngIf="f['email'].errors?.['required']">Email is required.</small>
        <small *ngIf="f['email'].errors?.['email']">Please enter a valid email address.</small>
      </div>
    </div>

    <div class="form-group">
      <label for="password">Password</label>
      <input
        id="password"
        type="password"
        formControlName="password"
        class="form-control"
        [ngClass]="{'is-invalid': f['password'].invalid && f['password'].touched}" />
      <div *ngIf="f['password'].invalid && f['password'].touched" class="invalid-feedback">
        <small *ngIf="f['password'].errors?.['required']">Password is required.</small>
      </div>
    </div>

    <!-- Error message from server -->
    <div *ngIf="errorMessage" class="alert alert-danger mt-2">
      {{ errorMessage }}
    </div>

    <button type="submit" class="btn btn-primary" [disabled]="loginForm.invalid">Login</button>
  </form>

</div>
