body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #e9f1ef;
}

.container {
  font-family: "Walter Turncoat", cursive;
  padding: 2rem;
  background-color: #f1f1f1;
  border-radius: 15px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  width: 60%;  /* Adjust width as needed */
  max-width: 1000px;  /* Set a max-width for larger screens */
  display: flex;
  position: absolute;
  left: 20%;
  top: 10%;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  h1 {
    font-size: 2rem;
    color: #1a5653;
    margin-bottom: 1rem;
  }

  .form-group {
    margin-bottom: 1rem;
    width: 100%;
  }

  .form-control {
    width: 100%;
    padding: 0.6rem;
    font-size: 1rem;
    border-radius: 8px;
    border: 1px solid #ccc;
    margin-bottom: 0.5rem;
  }

  .is-invalid {
    border-color: #dc3545;
  }

  .invalid-feedback {
    color: #dc3545;
    font-size: 0.875rem;
  }

  .actions {
    display: flex;
    gap: 1rem;

    button {
      background-color: #1a5653;
      color: white;
      padding: 0.6rem 1.2rem;
      font-size: 1rem;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);

      &:hover {
        background-color: #123d3b;
      }
    }
  }
}

@media (max-width: 768px) {
  .container {
    width: 90%;  /* Make the container take more space on smaller screens */
    padding: 1rem;
  }

  .actions {
    flex-direction: column;
    gap: 0.5rem;

    button {
      width: 100%;
    }
  }
}
