{
  "name": "waste-sorting-machine",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.9.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "mqtt": "^5.10.3",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "redis": "^4.7.0",
    "sequelize": "^6.37.5",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.2"
  }
}
