
<div class="container">
    
    <h1 class="header" >Pause Sorting control</h1>
    <p class="description">Control the machine operations by pausing the sorting process when necessary.</p>
  </div>
  

  <div class="action-section">
    <button 
      class="control-button" 
      [class.paused]="isPaused" 
      (click)="togglePause()">
      {{ isPaused ? 'Resume Sorting' : 'Pause Sorting' }}
    </button>

    <p class="status-message">
      Current Status: <span [class.paused]="isPaused">{{ isPaused ? 'Paused' : 'Running' }}</span>
    </p>
  </div>


  <h2>Color Palette</h2>
  <div class="color-container"></div>
  <div class="color-box forest-green-1">Forest Green #1a5653</div>
  <div class="color-box teal-green">Teal Green #107869</div>
  <div class="color-box lime-green-1">Lime Green #5cd85a</div>
  <div class="color-box forest-green-2">Forest Green #08313a</div>
  <div class="color-box lime-green-2">Lime Green #76b947</div>
  <div class="color-box kelly-green">Kelly Green #b1d8b7</div>
  <div class="color-box seafoam-green">Seafoam Green #2f5233</div>
  <div class="color-box spearmint">Spearmint #94c973</div>


