/* Apply font globally */
body {
    font-family: "Walter Turncoat", cursive;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
  }
  
/* Main container styles */
.container {
  max-width: 800px;
  margin: 30px auto;
  text-align: center;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
}

/* Header and Description */
.header {
  font-size: 28px;
  color: var(--forest-green-2);
  margin-bottom: 10px;
}


  .description {
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
  }
  
  /* Action Section */
  .action-section {
    margin-bottom: 30px;
  }
  
  .control-button {
    background-color: var(--lime-green-1);
    color: white;
    padding: 12px 24px;
    font-size: 18px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  .control-button:hover {
    background-color: var(--lime-green-2);
    transform: scale(1.05);
  }



  .control-button.paused {
    background-color: var(--teal-green);
  }
  
  .status-message {
    font-size: 16px;
    color: var(--seafoam-green);
    margin-top: 15px;
  }
  
  .status-message .paused {
    color: var(--forest-green-1);
    font-weight: bold;
  }


  .color-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
  }
  /* Define the green color palette variables */
  :root {
    --forest-green-1: #1a5653;
    --teal-green: #107869;
    --lime-green-1: #5cd85a;
    --forest-green-2: #08313a;
    --lime-green-2: #76b947;
    --kelly-green: #b1d8b7;
    --seafoam-green: #2f5233;
    --spearmint: #94c973;
  }

  
  /* General container style for each color */
  .color-box {
    padding: 15px 25px;
    margin: 10px 0;
    color: white;
    text-align: center;
    font-size: 16px;
    border-radius: 4px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);

  }
  
  /* Assign colors */
  .forest-green-1 {
    background-color: var(--forest-green-1);
  }
  
  .teal-green {
    background-color: var(--teal-green);
  }
  
  .lime-green-1 {
    background-color: var(--lime-green-1);
  }
  
  .forest-green-2 {
    background-color: var(--forest-green-2);
  }
  
  .lime-green-2 {
    background-color: var(--lime-green-2);
  }
  
  .kelly-green {
    background-color: var(--kelly-green);
  }
  
  .seafoam-green {
    background-color: var(--seafoam-green);
  }
  
  .spearmint {
    background-color: var(--spearmint);
  }
  