
<div>
  <h1 class="header">Material Identification System</h1>
  <div class="section">
    <h3>Identifiable Materials</h3>
    <button (click)="validateUserMaterials()">Validate Materials</button>
    <ul>
      <li *ngFor="let material of materials">{{ material }}</li>
    </ul>
  </div>
  <div class="section">
    <button class="primary-button" (click)="validateUserMaterials()">Validate Materials</button>
  </div>


  <div *ngIf="validMaterials.length">class="section valid-section">
    <p><b>Valid Materials Ready for Sorting:</b></p>
   
    <ul>
      <li *ngFor="let material of validMaterials">{{ material.name }}</li>
    </ul>
  </div>
  
  <div *ngIf="invalidMaterials.length">class="section invalid-section">
    <p><b>Invalid Materials:</b></p>
    <ul>
      <li *ngFor="let material of invalidMaterials">{{ material }}</li>
    </ul>
    <button class="secondary-button"(click)="notifyUserOfInvalidMaterials()">Notify User</button>
  <button class="alert-button"(click)="alertAdminIfNecessary()">Alert Admin</button>

  </div>
</div>