
.container {
  font-family: 'Arial', sans-serif;
  margin: 20px auto;
  padding: 20px;
  max-width: 600px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #f9f9f9;
}

.header {
  text-align: center;
  color: #4CAF50;
  margin-bottom: 20px;
}

/* Section Styles */
.section {
  margin: 15px 0;
}

h3 {
  color: #4CAF50;
  margin-bottom: 10px;
}

/* List Styles */
ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  padding: 5px;
  margin: 5px 0;
  background: #f0f0f0;
  border-radius: 5px;
}

/* Button Styles */
button {
  display: inline-block;
  padding: 10px 20px;
  margin: 10px 0;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  border: none;
}

.primary-button {
  background-color: #4CAF50;
  color: white;
  transition: background-color 0.3s;
}

.primary-button:hover {
  background-color: #45a049;
}

.secondary-button {
  background-color: #2196F3;
  color: white;
}

.secondary-button:hover {
  background-color: #1e87e5;
}

.alert-button {
  background-color: #f44336;
  color: white;
}

.alert-button:hover {
  background-color: #e33b2c;
}

/* Special Sections */
.valid-section {
  border-left: 4px solid #4CAF50;
  padding-left: 10px;
  background: #e8f5e9;
}

.invalid-section {
  border-left: 4px solid #f44336;
  padding-left: 10px;
  background: #ffebee;
}
